# PruebaBackend

./: README.md
DDL/: ScriptDB.sql
cuentacliente/: pom.xml
cuentacliente/src/main/java/com/cuenta/cliente/cuentacliente/: CuentaclienteApplication.java  ServletInitializer.java
cuentacliente/src/main/java/com/cuenta/cliente/cuentacliente/client/: TransaccionClient.java
cuentacliente/src/main/java/com/cuenta/cliente/cuentacliente/config/: WebClientConfig.java
cuentacliente/src/main/java/com/cuenta/cliente/cuentacliente/exceptions/: ApiExceptionHandler.java  BusinessRuleException.java  CentralizedLogger.java  StandarizedApiExceptionResponse.java
cuentacliente/src/main/java/com/cuenta/cliente/cuentacliente/managedbean/: TransaccionBean.java
cuentacliente/src/main/java/com/cuenta/cliente/cuentacliente/modelos/dto/: BalanceDto.java  BalanceTransactionDto.java  ClientDto.java  TransaccionDto.java
cuentacliente/src/main/java/com/cuenta/cliente/cuentacliente/modelos/entities/: Balance.java  BalanceTransaction.java  Client.java
cuentacliente/src/main/java/com/cuenta/cliente/cuentacliente/repositories/: BalanceRepository.java  BalanceTransaccionRepository.java  ClientRepository.java
cuentacliente/src/main/java/com/cuenta/cliente/cuentacliente/restcontroller/: TransaccionRestController.java
cuentacliente/src/main/java/com/cuenta/cliente/cuentacliente/services/: KafkaConsumerService.java  KafkaProducerService.java  TransaccionService.java
cuentacliente/src/main/resources/: application.properties
cuentacliente/src/main/webapp/WEB-INF/: faces-config.xml
cuentacliente/src/main/webapp/pages/: confirmacion.xhtml  transacciones.xhtml
cuentacliente/src/test/java/com/cuenta/cliente/cuentacliente/: CuentaclienteApplicationTests.java
